snippet <content-type
	<?xml version='1.0' ?>
	<content-type xmlns='http://cuttlefish.com/schemas/cms/1.0/content-types/'>
		<label>${1:Untitled}</label>
		<description>${2}</description>
		<inherit type='${3:ct:type}' />
		<uritemplate>${4:uri:index('content/', 2)}</uritemplate>
		<properties>

			<property name='title'
				concept-uri='dc:title'
				minoccurs='1'
				/>

			<property name='description'
				type='dt:xhtml'
				concept-uri='dc:description'
				/>

		</properties>
	</content-type>
